***standardrearlight2
You unscrew the screws and remove the cover.
***cleaningtheairfilter3
You remove the seat and lift the battery.
***standardrearlight2
You loose the screw , replace the bulb with an equivalent one and tighten the screw.
Assemble the cover and tighten the screws.