per lanciare usare il comando: 

java -cp srl.jar;lib/anna-3.3.jar;lib/liblinear-1.51-with-deps.jar;lib/opennlp-tools-1.5.2-incubating.jar;lib/opennlp-maxent-3.0.2-incubating.jar;lib/whatswrong-0.2.3.jar;lib/seg.jar -Xmx3G  se.lth.cs.srl.CompletePipeline eng -lemma "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model" -tagger "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.postagger.model" -parser "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.parser.model" -srl "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.srl-4.1.srl.model" -test test.txt -out eng.txt

java -cp lib/anna-3.5.jar is2.util.Split one-sentence-per-line.txt > one-word-per-line.txt

java -cp srl.jar;lib/anna-3.5.jar;lib/liblinear-1.51-with-deps.jar;lib/opennlp-tools-1.5.2-incubating.jar;lib/opennlp-maxent-3.0.2-incubating.jar;lib/whatswrong-0.2.3.jar;lib/seg.jar -Xmx1G  se.lth.cs.srl.CompletePipeline eng -lemma "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model" -tagger "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.postagger.model" -parser "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.parser.model" -srl "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.srl-4.1.srl.model" -tokenize -test one-sentence-per-line.txt -out eng1.txt

java -cp lib/anna-3.5.jar;is2.tag.Tagger -model "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.postagger.model" -test test.txt -out output.txt

java -cp srl.jar;lib/anna-3.5.jar;lib/liblinear-1.51-with-deps.jar;lib/opennlp-tools-1.5.2-incubating.jar;lib/opennlp-maxent-3.0.2-incubating.jar;lib/whatswrong-0.2.3.jar;lib/seg.jar -Xmx3G  se.lth.cs.srl.CompletePipeline eng -lemma "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model" -tagger "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.postagger.model" -parser "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.parser.model" -test text.txt -out output.txt

java -cp srl.jar;lib/anna-3.5.jar;lib/liblinear-1.51-with-deps.jar;lib/opennlp-tools-1.5.2-incubating.jar;lib/opennlp-maxent-3.0.2-incubating.jar;lib/whatswrong-0.2.3.jar;lib/seg.jar -Xmx3G se.lth.cs.srl.CompletePipeline eng -tagger "C:\Users\valentina\workspace\WordNetpos\Altro parser\CoNLL2009-ST-English-ALL.anna-3.3.postagger.model" -test test.txt -out output.txt
