
place.01	a container 	A1
place.01	under the engine 	A2
collect.01	the oil that escapes from the filter compartment 	A1
escape.01	the oil 	A0
escape.01	that 	R-A0
escape.01	from the filter compartment 	A1
